.app-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
  padding: 0px 20px 0px 20px;
}

.trainer-grid {
  font-family: 'Arial', sans-serif;
  margin: 20px auto 70px auto;
  padding: 20px;
  background-color: #f5f5f5;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 90%;
}

.grid-header,
.client-row {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  align-items: center;
  background-color: #f2efe9;
  color: black;
  font-weight: bold;
  border-bottom: 2px solid #fff;
}

.client-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

.client-row:last-child {
  border-bottom: none;
}

.client-row:hover {
  background-color: #f0f0f0;
}

.client-row span {
  flex: 1;
  max-width: 17%;
  /* 17% width for First Name, Last Name, Location columns */
  overflow: hidden;
  white-space: nowrap;
  padding: 15px;
  text-overflow: ellipsis;
}

.client-row span:nth-child(4) {
  max-width: 35%;
  /* 35% width for Appointments column */
}

.client-row span:last-child {
  max-width: 14%;
  /* 14% width for Action column */
}

.action-buttons button {
  margin-left: 5px;
}


.appointment-modal {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.appointment-modal.open {
  display: block;
}

.calendar-view {
  width: 50%;
  margin-top: 20px;
}

.appointments-container {
  display: flex;
  flex-direction: column;
  margin-left: 0px;
  gap: 5px;
  /* Adjust the gap as needed */
  justify-content: center;
}

.calendar-entry {
  margin-right: 5px;
  padding: 5px 10px;
  background-color: #5e6651;
  color: #fff;
  border: none;
  text-align: center;
  border-radius: 5px;
}

.client-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border: 1px solid #ccc;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  display: none;
}

.client-modal.open {
  display: block;
}

.modal-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

label {
  font-weight: bold;
}

input {
  padding: 8px;
  margin: 5px 0;
  width: 100%;
  box-sizing: border-box;
}

button {
  padding: 10px;
  margin: 5px;
  background-color: #4caf50;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 10px;
}

button:hover {
  background-color: #45a049;
}

button+button {
  margin-left: 10px;
}


.button-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  /* Adjust the margin as needed */
}

/* Style the Add Client button */
.button-container button {
  padding: 15px;
  /* Increase the padding to make the button larger */
  background-color: #4caf50;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 16px;
  /* Adjust the font size as needed */
}

.button-container button:hover {
  background-color: #45a049;
}